{
    "ConnectionStrings": {
        "AspNetIdentity": "mongodb://localhost:6056/Envoice-mongoidentity-tests"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
